# mlo-sites

./: .gitignore  .htaccess  <  README.md  TODO  build.env.properties.example  build.xml  config.js  framework  index.php  presentation.php  style_global.css
blog.dogmazic.net/wp-content/jsspamblock/: jsspamblock.php
blog.dogmazic.net/wp-content/plugins/dogma-crypt-authent/: dogma-authent.php
blog.dogmazic.net/wp-content/plugins/mlo_sso_authent/: mlo_sso_authent.php  mlo_sso_config-example.php
blog.dogmazic.net/wp-content/themes/sempress/: style.css
blog/wp-content/themes/sempress/: header.php  style.css
dogma/js/: init.js
dogma/protected/components/: CustomListView.php  SearchBlock.php
dogma/protected/config_example/: main.php
dogma/protected/controllers/: ArtisteController.php  SearchController.php
dogma/protected/models/: Album.php  Artiste.php  Licence.php  Morceau.php
dogma/protected/views/album/: _form.php  _search.php  admin.php  update.php
dogma/protected/views/artiste/: _albums.php  _morceaux.php  _search.php  _view_full.php  _view_list.php  create.php  index.php  update.php  view.php
dogma/protected/views/layouts/: column2.php  main.php
dogma/protected/views/licence/: _form.php  _view.php  admin.php  create.php  update.php  view.php
dogma/protected/views/morceau/: _view_list_genre.php  admin.php  create.php  index.php  index_genre.php  update.php
dogma/protected/views/pcdm/: _form.php  _search.php  create.php  index.php  update.php  view.php
dogma/protected/views/search/: search.php
forum.dogmazic.net/applications/dashboard/views/modules/: guest.php
forum.dogmazic.net/plugins/MloSsoAuthent/: class.mlossoauthent.plugin.php  config-example.php
forum.musique-libre.org/plugins/MloSsoAuthent/: config.php
forum.musique-libre.org/themes/dogma/: about.php
forum.musique-libre.org/themes/dogma/views/: default.master.php
forum/applications/dashboard/controllers/: class.entrycontroller.php
forum/locales/French/: captured.php
forum/plugins/MloDesignTweaks/: class.mlodesigntweaks.plugin.php  default.php
forum/plugins/MloDesignTweaks/modules/: class.headmodule.php  class.headmodule.php.bak
forum/plugins/MloSsoAuthent/: class.mlossoauthent.plugin.php  config-example.php
forum/themes/Iis/: about.php
forum/themes/Iis/design/: style.css
forum/themes/Iis/design/images/: logo.psd
forum/themes/dogma/design/: custom.css
forum/themes/dogma/views/: default.master.php
forum/themes/nebula/: READ ME.txt  about.php
forum/themes/nebula/design/: custom.css  script.js
forum/themes/nebula/views/: <  default.master.php
forum/themes/nebula/views/discussion/: helper_functions.php  index.php
global_statics/css/: global.css  global.less  global_vanilla.css  global_vanilla.less  global_wp.css  global_wp.less  global_yii.css  global_yii.less  lesshat.less  normalize.css  normalize.less  old_dogma.css  old_dogma.less  style_global.css  styles.less  wp_colors.less
global_statics/css/less/: variables.less  variables_bak.less
global_statics/css/wysiwyg/: jquery.cleditor.css
global_statics/images/icons_24/: icons.css
global_statics/js/: general.js  global.js
global_statics/js/lib/: player
global_statics/js/vanilla/: discussion.js  global.js  jquery.autocomplete.js  jquery.autogrow.js  jquery.cleditor.js  jquery.form.js  jquery.popup.js
inc/: general_menu.php  generalmenu.php  global_logo.php  global_statics.php  header.php  less_proccess.php  menu.html  rsslib.php  vanilla_statics.php  wp_statics.php
musiquelibre/: .htaccess  .htpasswd
page_de_dons/: index.html  style.css
protected/config/: main.php
protected/config_example/: main.php
protected/controllers/: AlbumController.php  LicenceController.php  MorceauController.php  PcdmController.php
protected/models/: Artiste.php  Morceau.php  Pcdm.php
protected/views/album/: _view.php  view.php
protected/views/artiste/: _albums.php  _form.php  _view_list.php  admin.php
protected/views/layouts/: column2.php
protected/views/licence/: _search.php  index.php
protected/views/morceau/: _form.php  _search.php  _view.php  view.php
protected/views/pcdm/: _view.php  admin.php
tmp_index_files/: style.css
tmp_index_files/rssreader/lib/: rsslib_bak.php
user/: index.php
user.dogmazic.net/: index.php
user.dogmazic.net/protected/config/: console.php  main.php
user.dogmazic.net/protected/config_example/: main.php
user.musique-libre.org/protected/components/: copyValues.php
user.musique-libre.org/protected/config/: console.php  main.php
user.musique-libre.org/protected/modules/user/: UserModule.php
user.musique-libre.org/protected/views/layouts/: main.php
user.musique-libre.org/protected/views/site/: index.php
user/assets/3666177d/js/: rights.js
user/protected/: <
user/protected/components/: copyValues.php
user/protected/config_example/: main.php
user/protected/config_test/: console.php  main.php
user/protected/views/layouts/: column1.php  column2.php  main.php
wp-content/plugins/mlo_sso_authent/: mlo_sso_authent.php  mlo_sso_config-example.php  readme.txt
wp-content/plugins/wp-github-commits/: wp-github-commits.php
wp-content/plugins/wp-github-commits/include/: class-github-api.php
wp-content/plugins/wp-github-commits/languages/: wp-github-commits-fr_FR.mo  wp-github-commits-fr_FR.po  wp-github-commits.pot
wp-content/themes/sempress-mlo-blog/: 404.php  archive.php  author.php  category.php  comments.php  content-home.php  content-page.php  content-single.php  content.php  entry-footer.php  footer.php  full-width-page.php  functions.php  header.php  image.php  index.php  options.php  page.php  readme.txt  search.php  searchform.php  sidebar.php  single.php  style.css  tag.php
wp-content/themes/sempress-mlo-blog/js/: init.js
wp-content/themes/sempress-mlo-blog/languages/: fr_FR.mo  fr_FR.po  mlo.po
yiiuser/: index.php
yiiuser/css/: main.css
yiiuser/protected/components/: copyValues.php.example
yiiuser/protected/config_example/: console.php  main.php
yiiuser/protected/views/layouts/: main.php
(+56 files in other folders)
