<?xml version="1.0" ?>
<project name="deployDogma" basedir="." default="main">
  <target name="main">
  <!--Get the proper config file for the building env with -Denv=local/prod-->
  <property file="../../phing_properties/build.${env}.properties" />
  <!-- Copy files and replace tokens with the proper value  -->
  <copy todir="${yii_folder}/protected/config/" overwrite="true">
    <fileset dir="${yii_folder}/protected/config_example">
        <include name="*.php" />
      </fileset>
      <filterchain>
        <replacetokens begintoken="@@" endtoken="@@">
          <token key="yiiDBName" value="${yii_db}" />
          <token key="yiiDBUser" value="${yii_db_user}" />
          <token key="yiiDBPass" value="${yii_db_pass}" />
          <token key="forumDBName" value="${forum_db}" />
          <token key="forumDBUser" value="${forum_db_user}" />
          <token key="forumDBPass" value="${forum_db_pass}" />
          <token key="blogDBName" value="${blog_db}" />
          <token key="blogDBUser" value="${blog_db_user}" />
          <token key="blogDBPass" value="${blog_db_pass}" />
          <token key="mgDBName" value="${mg_db}" />
          <token key="mgDBUser" value="${mg_db_user}" />
          <token key="mgDBPass" value="${mg_db_pass}" />
        </replacetokens>
      </filterchain>
  </copy>
  <copy todir="${old_dogma_folder}/protected/config/" overwrite="true">
    <fileset dir="${old_dogma_folder}/protected/config_example">
        <include name="*.php" />
      </fileset>
      <filterchain>
        <replacetokens begintoken="@@" endtoken="@@">
          <token key="olddogmaDBName" value="${old_dogma_db}" />
          <token key="olddogmaDBUser" value="${old_dogma_db_user}" />
          <token key="olddogmaDBPass" value="${old_dogma_db_pass}" />
        </replacetokens>
      </filterchain>
  </copy>
  <copy tofile="./wp-content/plugins/mlo_sso_authent/mlo_sso_config.php" file="./wp-content/plugins/mlo_sso_authent/mlo_sso_config-example.php"  overwrite="true">
      <filterchain>
        <replacetokens begintoken="@@" endtoken="@@">
          <token key="yiiDBName" value="${yii_db}" />
          <token key="yiiDBUser" value="${yii_db_user}" />
          <token key="yiiDBPass" value="${yii_db_pass}" />
        </replacetokens>
      </filterchain>
  </copy>
  <copy tofile="./forum/plugins/MloSsoAuthent/config.php" file="./forum/plugins/MloSsoAuthent/config-example.php"  overwrite="true">
      <filterchain>
        <replacetokens begintoken="@@" endtoken="@@">
          <token key="yiiDBName" value="${yii_db}" />
          <token key="yiiDBUser" value="${yii_db_user}" />
          <token key="yiiDBPass" value="${yii_db_pass}" />
        </replacetokens>
      </filterchain>
    </copy>
    <!--Remove Debug mode for prod-->
      <if>
        <equals arg1="${env}" arg2="local" />
      <then>
        <reflexive>
          <fileset dir="${yii_folder}">
                <include name="index.php" />
            </fileset>
            <filterchain>
                <replaceregexp>
                    <regexp pattern="//" replace=""/>
                </replaceregexp>
            </filterchain>
        </reflexive>
        <reflexive>
          <fileset dir="${inc_folder}">
                <!-- all included static files list must end by *statics.php -->
                <include name="*statics.php" />
            </fileset>
            <filterchain>
                <replaceregexp>
                  <regexp pattern="//include the LESS JS processor here" replace='include "less_proccess.php";' />
                  <regexp pattern='\.css"' replace='.less"'/>
                  <regexp pattern='"stylesheet"' replace='"stylesheet/less"'/>
                  <!-- removing the less processer  script -->
                  <regexp pattern="${prod_url}" replace="${local_url}"/>
                </replaceregexp>
            </filterchain>
        </reflexive>
        <reflexive>
          <fileset dir="${yii_folder}/protected/modules/user/controllers/">
                <include name="*.php" />
            </fileset>
            <filterchain>
              <replaceregexp>
                <regexp pattern="${prod_url}" replace="${local_url}"/>
              </replaceregexp>
            </filterchain>
        </reflexive>
        <reflexive>
          <fileset dir="${old_dogma_folder}/protected/views/layouts/">
                <include name="main.php" />
            </fileset>
            <filterchain>
                <replaceregexp>
                  <regexp pattern='\.css"' replace='.less"'/>
                </replaceregexp>
            </filterchain>
        </reflexive>
      </then>
      <else>
        <reflexive>
          <fileset dir="${yii_folder}">
                <include name="index.php" />
            </fileset>
            <filterchain>
                <replaceregexp>
                  <regexp pattern="defined" replace="//defined"/>
                  <regexp pattern="////" replace="//"/>
                </replaceregexp>
            </filterchain>
        </reflexive>
        <!-- replacing less by proper css files -->
        <reflexive>
          <fileset dir="${inc_folder}">
                <!-- all included static files list must end by *statics.php -->
                <include name="*statics.php" />
            </fileset>
            <filterchain>
                <replaceregexp>
                  <regexp pattern='include "less_proccess.php";' replace="//include the LESS JS processor here"/>
                  <regexp pattern='\.less"' replace='.css"'/>
                  <regexp pattern="stylesheet/less" replace="stylesheet"/>
                  <!-- removing the less processer  script -->
                  <regexp pattern="${esc_local_url}" replace="${prod_url}"/>
                </replaceregexp>
            </filterchain>
        </reflexive>
        <!-- Replacing every occurence of the local domaine name and replacing it with the actual server name-->
        <reflexive>
          <fileset dir="${yii_folder}/protected/modules/user/controllers/">
                <include name="*.php" />
            </fileset>
            <filterchain>
              <replaceregexp>
                <regexp pattern="${esc_local_url}" replace="${prod_url}"/>
              </replaceregexp>
            </filterchain>
        </reflexive>
        <reflexive>
          <fileset dir="${old_dogma_folder}/protected/views/layouts/">
                <include name="main.php" />
            </fileset>
            <filterchain>
                <replaceregexp>
                  <regexp pattern='\.less"' replace='.css"'/>
                </replaceregexp>
            </filterchain>
        </reflexive>
        <echo message="Converting less files" />
        <exec command="lessc global.less global.css" dir="./global_statics/css" />
        <exec command="lessc global_wp.less global_wp.css" dir="./global_statics/css" />
        <exec command="lessc global_vanilla.less global_vanilla.css" dir="./global_statics/css" />
        <exec command="lessc global_yii.less global_yii.css" dir="./global_statics/css" />
        <exec command="lessc old_dogma.less old_dogma.css" dir="./global_statics/css" />
        <exec command="lessc normalize.less normalize.css" dir="./global_statics/css" />
        <echo message="Commiting changes made by phing before pushing" />
        <exec command="git add -A" dir="." passthru="true"/>
        <input propertyname="commit_message" defaultValue="commiting some improvements">Enter your commit message</input>
        <exec command="git commit -m '${commit_message}'" dir="." passthru="true"/>
        <echo message="Reverting to local settings" />
        <exec command="phing -Denv=local" dir="." />
      </else>
      </if>   
  </target>

</project>
