/*#1 : LESS GLOBAL VARIABLES*/
@main_color: #F26A0F;
@main_color_desat: desaturate(@main_color, 25%);
@main_color_desat_light: lighten(@main_color_desat, 15%);
@main_color_desat_dark: darken(@main_color_desat, 25%);
@main_color_gray: desaturate(@main_color, 100%);
@main_color_light: lighten(@main_color, 40%);
@main_color_dark: darken(@main_color, 20%);
@complementary: spin(@main_color, 180);
@analog1: spin(@main_color, 330);
@analog2: spin(@main_color, 30);
@complementary_desat: desaturate(@complementary, 40%);
@complementary_gray: desaturate(@complementary, 80%);
@complementary_gray_light: lighten(@complementary_gray, 29%);/*a very subtle blue*/
@icons_24: url('../images/icons_24/icons.png');
@big_titles_font: Liberation Mono, Liberation Sans;
@pattern_menus:  url("../images/subtle_dots.png");

/*BG*/
@main_bg_color: #EEE;

/*Text colors*/
@text_color_light:#555;
@text_color_main:#333;
@text_color_dark:#000;

/*#1 : LESS MIXINS*/
.border_box() {
  -webkit-border-box-sizing: border-box;
  -moz-border-box-sizing: border-box;
  -o-border-box-sizing: border-box;
  -ms-border-box-sizing: border-box;
  border-box-sizing: border-box;
}
.rounded(@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -o-border-radius: @radius;
  -ms-border-radius: @radius;
  border-radius: @radius;
}
.shadowyText(@color: @main_color_dark, @distance: 0, @blur: 2px ) {
  -webkit-text-shadow: @distance @distance @blur  @color;
  -moz-text-shadow: @distance @distance @blur  @color;
  -o-text-shadow: @distance @distance @blur  @color;
  -ms-text-shadow: @distance @distance @blur  @color;
  text-shadow: @distance  @distance @blur  @color;
}
.skew(@amountX:0deg, @amountY:0deg){
  -webkit-transform:skew(@amountX, @amountY);
  -moz-transform:skew(@amountX, @amountY);
  -ms-transform:skew(@amountX, @amountY);
  -o-transform:skew(@amountX, @amountY);
  transform:skew(@amountX, @amountY);
}
.shadowyBox(@color: @main_color_dark, @distance: 2px, @blur:2px) {
  -webkit-box-shadow: @distance @distance @blur  @color;
  -moz-box-shadow: @distance @distance @blur  @color;
  -o-box-shadow: @distance @distance @blur  @color;
  -ms-box-shadow: @distance @distance @blur  @color;
  box-shadow: @distance  @distance @blur  @color;
}
.transition(@property, @duration, @type){
  -webkit-transition:@property @duration @type;
  -moz-transition:@property @duration @type;
  -ms-transition:@property @duration @type;
  -o-transition:@property @duration @type;
  transition:@property @duration @type;
}
.sprite(@x_coordinate, @y_coordinate){
  content:'';
  width:24px;
  height:24px;
  background-image: none, @icons_24;
  background-position: 0 0,  @x_coordinate @y_coordinate;
  background-color:#fff, none;
  padding: 3px 12px;
  margin-right:5px;
}
.boxSizing(){
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box; 
}
.titlization(@space: 3px, @color: @main_color){
  text-transform: uppercase;
  font-weight: bold;
  font-family:@big_titles_font;
  color:@color;
  -webkit-text-shadow: @space @space 0 #fff, @space*2 @space*2 0 @color;
  -moz-text-shadow: @space @space 0 #fff, @space*2 @space*2 0 @color;
  -o-text-shadow: @space @space 0 #fff, @space*2 @space*2 0 @color;
  -ms-text-shadow: @space @space 0 #fff, @space*2 @space*2 0 @color;
  text-shadow: @space @space 0 #fff, @space*2 @space*2 0 @color;
}
