/*
(use the keyword "###1" to jump to the next part "###2" for the next sub-part, "###3" for the sub-sub..)
SUMMARY : 

NAKED TAGS
FORMS
GENERIC CLASSES
GENERIC STYLES
  GRAPHICAL ELEMENTS
  LOGO
  MENUS
    GLOBAL MENU
    MAIN NAV
  SITE TITLE
  HOME
  COLUMNS

*/

@font-face {
  font-family: "pacifico";
  src: url("../fonts/Pacifico.ttf");
  font-weight: normal;
  font-style: normal;
}
@import url('less/variables.less');

/*###1 : NAKED TAGS*/
body{
  /*background-image: url("../images/worn_dots.png");*/
  color: @text_color_main;
  background-color: @main_bg_color;
  font-family: Liberation Sans,"Helvetica Neue", Helvetica, Arial, sans-serif;
}
p{
  font-family: Liberation Sans,"Helvetica Neue", Helvetica, Arial, sans-serif;
}
a, a:visited{
  text-decoration: none;
  color: @complementary;
}
a:hover{
  text-decoration: underline;
}
h1{
  color: @main_color_dark;
  font-size: 2.1em;
}
h2{
  font-size: 1.8em;
}
h3{
  font-size: 1.4em;
}
h4{
  font-size: 1.2em;
}
h5{
  font-size: 1em;
}
h6{
  font-size: 1em;
}

h1,h2,h3,h4,h5,h6{
  font-family: sans;
  font-weight: 200;
  color:@text_color_light;
}
h1, h2{
  color:@main_grey;
}
li{
  list-style: none;
  margin: 5px 0;
}
li:before{
 content: "\25E3\00A0";
 color: #555;
 margin-left: -14px;
}
nav{ 
  background: #666;
}
nav a, nav a:visited{ 
  color: #fff;
  font-weight: 700;
}
/*Reseting the list styles when they are a list of links in a navigation element*/
nav ul{
  padding:0;
  margin:0;
}
nav li{
  padding:0;
  margin:0;
}
nav li:before{
  content: "";
  margin: 0;
}


blockquote {
  font-family: Georgia,"Times New Roman",Times,serif;
  padding: 0 0 0 15px;
  margin: 0 0 18px 40px;
  position: relative;
  font-style: italic;
}
blockquote:before {
  display: block;
  content: "\201C";
  font-size: 100px;
  position: absolute;
  left: -40px;
  top: -20px;
  font-style: normal;
}
blockquote p {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
}
blockquote small {
  display: block;
  line-height: 18px;
  color: #999;
  font-style: normal;
}
blockquote small:before {
  content: '\2014 \00A0';
}
summary{
  color: @complementary;
  cursor: pointer;
  text-decoration: underline;
}
summary:before{
  content: '\25BC \00A0';
}
.open summary:before{
  content: '\2A3A \00A0';
}
/*dt styling is with generic classes*/
dd{
  text-align: left;
  padding: 0;
  margin: 0;
  font-size: 0.8em;
  background: rgba(254, 254, 254, 0.5);
  color: #555;
}
dt{
  background: rgba(238, 238, 238, 0.5);
  font-size: 0.8em;
}

/*###1 GENERIC CLASSES*/
.pretty_font{
  font-family: pacifico;
}
.tooltip{
    display: inline;
    position: relative;
}
.tooltip:hover:after{
    background: @main_color_desat_light;
    border-radius: 5px;
    bottom: 26px;
    color: #fff;
    content: attr(title);
    left: 20%;
    padding: 5px 15px;
    position: absolute;
    z-index: 98;
    width: 220px;
}
.tooltip:hover:before{
    border: solid;
    border-color: @main_color_desat_light transparent;
    border-width: 6px 6px 0 6px;
    bottom: 20px;
    content: "";
    left: 50%;
    position: absolute;
    z-index: 99;
}
.bullet_less, .bullet_less_list{
  margin: 0;
  padding: 0;
}

.bullet_less:before{/*equivalent of a plain "list-style:none" class. The bullet is added with "before", so  it has to be like this*/
  content:"";
  margin-left: 0; 
}

.titlization{
  text-shadow: 2px 2px 0 #fff, 2px 3px 3px @main_grey;
  -moz-text-shadow: 2px 2px 0 #fff, 2px 3px 3px @main_grey;
  -o-text-shadow: 2px 2px 0 #fff, 2px 3px 3px @main_grey;
  -m-text-shadow: 2px 2px 0 #fff, 2px 3px 3px @main_grey;
  -webkit-text-shadow: 2px 2px 0 #fff, 2px 3px 3px @main_grey;
  margin: 15px 0 5px 0;
}
.slight_highlight, dt{
  text-decoration: none;
  color: #555;
  .shadowyText(#ddd, 2px, 0);
  font-weight: 200;
  font-family: sans;
}
/*Hiding a semantic element useful for accessibility*/
.out_of_the_way{
  position:absolute;
  top:-9999px; 
  left:auto;
}
.menu_more_button{
  z-index:9990;
  position:relative;
  .transition(top, 0.5s, ease);
  top:0px;
}
.lower_button{
  top:10px;
}
.menu_more_button.lower_button{
  .shadowyBox(@subtle_grey, 0, 2px);
}
.highlight, .Active, Highlight{ /*Vanilla classes are camel case which sucks*/
  border-bottom: 2px solid @main_grey;
  border-right: 2px solid @main_grey;
}
main img{
  .shadowyBox(#ddd, 3px, 12px);
}
#main_content .show_slow, #main_content_full .show_slow, aside .show_slow{
  opacity: 1;
  height: 100%;
}

/*###2 SITES COLORS*/
.dogma_archive_main_color{
  color: @main_color;
}
/*###1 SPECIFIC STYLING*/
/*###2 BUTTONS AND VISUAL ELEMENTS*/ 
button, .buttonified, .BigButton, input[type="submit"], input[type="button"],{/*buttonified exists to make a link looks like a button, when <button> is not semantic*/
  font-size: 1.3em;
  vertical-align: middle;
  border: none;
  /*.shadowyBox(@main_color_dark);*/
  color: @main_grey;
  margin:0 4px;
  background-color: transparent;
  border: 1px solid #eee;
}
.buttonified{
  display:inline-block;
  text-decoration:none;
  height:30px;
  padding: 0 1px 0 6px;
}
.main_menu_more{
  border:none;
  font-size:1em;
  .shadowyBox(@main_color);
}
.button_thick{
  color: #less_subtle_grey;
  .shadowyText(@main_grey, 1px, 1px);
  .shadowyBox(@main_grey, 1px, 1px);
  padding: 0 15px;
}
  button:hover, .buttonified:hover, .BigButton:hover, 
  input[type="button"]:hover,input[type="submit"]:hover, .lower_button, .selected_button,
  .logo_box:hover button{
  color:@main_grey;
  text-decoration: none;
  background: #fff url("../images/triangles_micro.png") repeat-y;
}
button:active, .buttonified:active, .BigButton:active, input[type="button"]:active,input[type="submit"]:active, .lower_button, .selected_button{
  .shadowyBox(#333, 0, 2px);
}
.hollow_button{
  border: none;
  font-size: 1.3em;
}
.menu_container .enlighted{
  border-bottom: 2px solid @main_grey;
}
/*###2 : LOGO*/
#main_header button{
  border: none;
}
#main_header_upper{
  height: 89px;
  background: url("../images/spect_light.png");
  .shadowyBox(#DDD);
  margin-bottom: 20px;
}
#main_header_right{
  background: url("../images/triangles_r.png") top right no-repeat;
  width: ~"calc(100% - 460px)";
  border-bottom: 21px solid #e6e6e6;
  box-shadow: 0 9px 0 #e0e0e0;
  -moz-box-shadow: 0 9px 0 #e0e0e0;
  -webkit-box-shadow: 0 9px 0 #e0e0e0;
  -ms-box-shadow: 0 9px 0 #e0e0e0;
  -o-box-shadow: 0 9px 0 #e0e0e0;
}
#logo_box, #secondary_logo_box{
  cursor: pointer;
}
#logos, #secondary_logo_box, #main_header_right, #main_player_container,
#logo_box, #secondary_logo_box, #main_connection{/*make sure the headr elements stay in one line*/
  float:left;
  height: @top_menu_height;
}
#secondary_logo_box_title, #logo_box_title{
  height: @top_menu_height;
  font-family: pacifico;
  text-align:right;
}
#logo_box{
  width: 210px;
  color: #555;
  background: url("../images/triangles.png") no-repeat;
}
#logo_box_title{
  font-size: 29px;
}
#secondary_logo_box{
  width: 250px;
  background-image: url("../images/triangles_logo_alt_l.png"), url("../images/triangles_logo_alt_r_up.png");
  background-repeat: no-repeat, no-repeat;
  background-position: top left, top right;
}
#secondary_logo_box_text{
  font-size: 1.3em;
  padding: 10px;
}
#secondary_logo_box_title{
  font-size: 20px;
  padding: 0;
}
.header_button .pretty_font, .header_sub_button .pretty_font{
  font-size: 18px;
}
.header_button{
  height: 30px;
  color: #eee;
  font-size: 1em;
  line-height: 2.3em;
  background-color: #555;
  background-image: url("../images/button_triangle_left.png"), 
                    url("../images/button_triangle_right.png");
  background-repeat: no-repeat, no-repeat;
  background-position: top left, top right;
  text-align: right;
  .shadowyText(#eee, 0, 2px);
  font-family: sans;
  margin: 0;/*canceling buttons styles*/
  width: 100%;
}
#secondary_logo_box .header_button{
  background-color: @service_main_color;
}
#secondary_logo_box:hover .header_button{ /* Needed to override the ID else the hover doesn't change the BG*/
  background-color: #fff;
}
.header_sub_button{
  height: 9px;
  text-align:center;
  line-height: 0;
  font-weight: bold;
}
/*
.logo_box_img, .site_logo{
  background: @main_color_lighter;
}*/
#main_connection{
  text-align: right;
  width: ~"calc(100% - 483px)";
  float: right;
}

#home_link, #home_link_link:visited{/*color given to the link inside the site title*/
  color:@main_color_lighter;
}
#home_link:hover{
  text-decoration:none;
}
#site-description{
  display: inline-block;
  margin: 0;
  vertical-align: middle;
}
/***************************************
player
***************************************/
#main_player_container{
  width: 460px;
}
#main_player_container .header_button{
  background-color: @main_color;
  width: 460px;
}
#main_player_container .header_button:hover{
  background-color: #fff;
}
#main_player{
  display: inline-block;
  margin: 0 0 0 20px;
}
#main_player_media_html{
  display: none;
}
#page_playlist{
  display:none;
}
#playlist_button{
  width: auto;
  height: 50px;
  font-size: 20px;
}
.player_control, .player_track_title, .player_time_control{
  margin: 4px 0
}
.empty + #playlist_button{
  display: none;
}
.player_control{
  display: inline-block;
}

.player_control button{
  padding: 0 5px;
  cursor: pointer;
  font-size: 30px;
  height: auto;
  color:@main_color_desat;
  .shadowyText(@main_color_dark, 1px, 0);
}
#player_mute_buttons button{
  font-size: 1em;
}
.control_bar, .playhead{
  margin: 0;
  padding: 0;
}
.player_control .inactive{
  display: none;
}
.player_control.button{
  padding: 5px;
  border: 1px solid @main_color_desat;
}
.pptitle{
  border_bottom : 1px solid  @main_color_desat_light;
  font-family: helvetica;
  display: block;
  background: #eeeeee;
  color: #555;
  line-height: 1em;
  height: 1em;
  overflow: hidden;
}
.ppscrubber:hover .pploaded, .ppscrubber:hover .ppplayhead{
  opacity: 0.1;
  height: 3em;
}
.ppscrubber:hover .pptitle{
  height: auto;
}
/* volume slider - right */
.ppvslider {
    height: 1em;
    width: 60px;
    background: @main_color_desat_light;
    display: inline-block;
    vertical-align: middle;
}

.ppvmarker {
    position: relative;
    right: 0;
    left: 0;
    height: 1em;
    width: 100%;
    background: @main_color_desat;
    display: inline-block;
}
/* playhead */
.pptimeleft{
  font-size: 0.8em;
  vertical-align: top;
}
.ppscrubber{
  position: relative;
}
.ppplayhead, .ppscrubberdrag, .ppscrubber, .pploaded{
  display: inline-block;
  height: 1em;
  width: 320px;
}
.ppplayhead, .ppscrubberdrag, .pploaded{
  opacity: 0.3;
  position: absolute;
  top: 0;
  left: 0;
}
.ppscrubber{
  background: @main_color_desat_light;
}

.ppplayhead{
  background: @main_color_desat;
  z-index: 10;
}
.ppscrubberdrag{
  background: transparent;
  cursor: pointer;
  z-index: 100;
}
.ppcontextmenu{
  display: none;
}
.play_track{
  cursor: pointer;
}
.pploaded{
  background: @main_color_light;
  opacity: 0.1;
}

#main_player_container .sub_menu_container{
  top:100px;
  background: @pattern_menus;
  overflow: hidden;
}
.playlist_file{
  float: left;
  margin: 0 16px;
}
/*tracks loading...*/
.full_track_item.loading_problem, .full_track_item.loading_playlist, .loading_playlist{
  cursor: default;
}
.full_track_item.loading_playlist:hover .add_track, .loading_playlist,
.full_track_item.loading_problem:hover .add_track{
  cursor: default;
  opacity: 0.3;
}
.full_track_item.loading_playlist .add_track, .loading_playlist{
  background: url("../images/ajax-loader.gif") no-repeat -1px -3px;
}
 #current_playlist .played{
  background: @less_subtle_grey;
}
 #current_playlist .played:before{
  content: "\25B6";
}
.player_notif{
  color: @main_color;
  font-family: pacifico;
  font-size: 1.2em;
  line-height: 23px;
  position: absolute;
  top: 0px;
  opacity: 0;
  overflow: hidden;
  -webkit-transition: top ease 1s, opacity ease 1s;
  -moz-transition: top ease 1s, opacity ease 1s;
  -ms-transition: top ease 1s, opacity ease 1s;
  -o-transition: top ease 1s, opacity ease 1s;
  transition: top ease 1s, opacity ease 1s;
}
.player_notif.show_slow{
  top: -46px;
}
#player_helper{
  display: none;
  position: fixed;
  right: 0;
  bottom: 105px;
  width: 100px;
  padding: 10px 0
  border: 2px solid #ddd;
  background: url('../images/triangles_r.png') #fff top right no-repeat;
  text-align: center;

}
#player_remote{
  position: relative;
  z-index: 10000;
}
#go_to_player, #go_to_playlist{
  margin: 5px 0;
}


/* ###1 FORMS */
form {
  margin: 0 0 18px;
}
fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}
legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 27px;
  font-size: 19.5px;
  line-height: 36px;
  color: #333333;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
}
legend small {
  font-size: 13.5px;
  color: #999;
}
label,
input,
textarea {
  font-size: 13px;
  font-weight: normal;
  line-height: 25px;
  padding: 4px;
}
select{
  padding: 4px 0 4px 8px;
}
progress{
  font-size: 1em;
  color: #555;
  width: 70% ;
  background-color: #fff;
  border: 1px solid #ccc;
}
textarea,
select,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
  display: inline-block;
  font-size: 1em;
  color: #555;
  width: 70% ;
  background-color: #fff;
  border: 1px solid #ccc;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -o-border-radius: 3px;
  -ms-border-radius: 3px;
  -khtml-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s, width ease-out 0.3s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s, width ease-out 0.3s;
  -ms-transition: border linear 0.2s, box-shadow linear 0.2s, width ease-out 0.3s;
  -o-transition: border linear 0.2s, box-shadow linear 0.2s, width ease-out 0.3s;
  transition: border linear 0.2s, box-shadow linear 0.2s, width ease-out 0.3s;
}
textarea:focus,
select:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus {
  border-color: #fff;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #AAA;
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #AAA;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #AAA;
}
textarea:focus:invalid,
input:required:focus:invalid{
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px red;
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px red;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px red;
}
textarea:required:valid,
input:required:valid{
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #00FF00;
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #00FF00;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #00FF00;
}
input[type="radio"],
input[type="checkbox"] {
  margin: 3px 0;
  cursor: pointer;
  vertical-align: top;
}
input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="radio"],
input[type="checkbox"] {
  width: auto;
}
#searchform label {
  display: none;
}
input#searchsubmit {
  display: none;
}
textarea {
  height: auto;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
/* Class for labelling required form items */
.required {
  color: #f20f25;
}
.form_row {
  margin: 10px 0;
}
/*###1 GENERIC STYLES (styles applied to several elements) */
body .clear_bg{
  background-color: #fff;
}
/*###2 : MENUS */
.enphazied_block{
  background-image:@pattern_menus;
}
.sub_menu_container{
  position:absolute;
  left:0;
  top:-999px;
  background: url("../images/triangles_maxi.png") repeat-y #fff 0 -290px;
  padding: 0 40px 10px 10px;
  border-left: 5px solid @main_grey;
  z-index:9000;
  border-right: 9px solid #999;
  border-bottom: 9px solid #999;
  cursor: default;
}
/*###3 : GLOBAL MENU*/
#global_menu_container{
  padding-bottom: 8px;
  background: #e0e0e0;
}
.global_menu_list.selected{
  background:@main_grey;
  color:#fff;
}
.global_sub_menu_container a{
  text-decoration:none;
  color:@text_color_main;
  padding:2px 2px 2px 4px;
  margin:2px;
  font-size:12px;
  display:block;
}
.global_sub_menu_container a:hover{
  background:@main_grey;
  color:#fff;
}
.global_menu_title{
  color:@text_color_light;
  font-size:16px;
  margin-bottom:10px;
  padding-bottom:6px;
  border-bottom:1px solid @text_color_light;
}
#global_menu .rsstitle{
  font-size:1.1em;
  border-bottom: 1px solid @main_color_light;
  margin:0 0 10px 0;
}
#global_menu .rsstitle:before{
 content: "\25B9\00A0";
}
#global_menu .rsslist{
  margin:0 0 15px 0;
}
#global_menu .rssdate{
  padding: 0 10px;
  color:@text_color_main;
  padding: 0 10px;
}
#global_menu .rssdesc{
  display:none;
}
#global_menu{
  position:relative;
  margin:0;
  padding: 0;
}
#dev_blog_hint{
  color: #555555;
  left: 115px;
  opacity: 0.5;
  position: absolute;
  top: 34px;
  transform: rotate(3deg);
  width: 260px;
}

.global_menu_list{
  padding: 0px;
  display:inline-block;
  margin-left: -4px;
  background: url("../images/triangles_mini.png") repeat-y;
  position: relative;
}
.global_menu_list:hover{
  background-color: #fff;
  margin-bottom: -9px;
}
.global_menu_list.non_site{
  background: none;
  padding: 0 15px;
}

.global_menu_list h1{
  color: @main_grey;
  .titlization(1px, @main_color);
}
.global_menu_link,.global_menu_link:visited{
  z-index: 900;
  text-decoration: none;
  padding: 0 12px 0 20px;
  position: relative;
  display: inline-block;
  color: #fff;
}
.global_menu_link:hover{
  text-decoration: none;
}
/*menu site's colors*/
.global_menu_list:hover #menu_blog{
  color: @wp_main_color_2;
  border-bottom: 9px solid @wp_main_color_2;
}
.global_menu_list:hover #menu_doc{
  color: @wp_main_color_3;
  border-bottom: 9px solid @wp_main_color_3;
}
.global_menu_list:hover #menu_forum{
  color: @wp_main_color_2;
  border-bottom: 9px solid @wp_main_color_2;
}
.global_menu_list:hover #menu_dev{
  color: @wp_main_color_1;
  border-bottom: 9px solid @wp_main_color_1;
}

.global_menu_link:before{
  content: "ml ! ";
  font-family: pacifico;
  font-weight: normal;
  font-size: 1em;
}

#connection_menu{
  margin: 5px 8px;
  float: right;
}
#connection_button{
  position: relative;
  top: 0;
}
#subscribe_link{
  background-repeat: repeat-y;
}
#subscribe_link:hover{
  background-color: #fff;
  background-image: url('../images/triangles_micro.png');
}

/*###3 MAIN NAV*/
#login_form{
  text-align: right;
}
#login_form input{
  width: 50%;
}
#main_nav, .sub_nav{
  border-top: 1px solid @main_color_desat_light;
  z-index: 3;
  position: relative;
  width: 100%;
}
#main_nav .menu, .sub_nav .menu{
  padding: 10px;
  margin: 0;
  display: inline-block;
}
#main_nav .menu-item{
  display: inline-block;
  padding: 0 10px;
  border-right: 1px solid @main_color_desat_light;
  margin: 0 8px;
  vertical-align: middle;
}
#main_nav .sub-menu{
  position: absolute;
  top: -9999px;
}
#main_nav .sub_menu_container{
  border-top: 1px solid @main_color_grey;
}

.sub_menu_container .main_nav_link{
  margin: 15px 0;
  display: inline-block;
}
.sub_menu_container .main_nav_link.has_sub_link:after{
  content: "\00A0\25BE"
}
.main_nav_link.has_sub_link_top{
  margin-right: 5px;
}
.has_sub_li{
  position: relative;
}
.has_sub_li:hover .bellow_sub_menu{
  display: block;
  left: 0;
}
.has_sub_link{
  position: relative;
  border-bottom-width: 0;
}
.has_sub_li:hover .has_sub_link{
  border-left: 4px solid @main_grey;
}
.bellow_sub_menu{
  position: absolute;
  left:9999px;
  border-top: 2px solid @main_color_desat_light;
  width: 300px;
  border-left: 5px solid @main_grey;
  background: #fff;
}
.bellow_sub_menu .menu_item{
  padding-right: 0;
}
.bellow_sub_menu .main_nav_link{
  width: 279px;
}
/*###1 SITE DESCRIPTION*/
#site_infos{
  width: 70%;
  .boxSizing;
  padding: 0 20px;
  background: url('../images/triangles.png') repeat-y;
}
#site_title, #site_description{
  display: inline-block;
  vertical-align: middle;
}
#site_title{
  width: 30%;
  font-size: 2.5em;
  line-height: 1.1em;
  font-family: pacifico;
  color: @main_color;
}
#site_title_link{
  color: @main_color;
  text-decoration: none;
}
#site_description{
  width: 59%;
  font-size: 1.2em;
}

/*###2 COLUMNS  */

#sidebar {
  float: right;
  width: 27%;
  .boxSizing;
  background: #fff;
}
.sidebar_list{
  margin: 15px 0;
}

.sidebar_title {
  margin: 0 0 10px;
  font-size: 2em;
  .titlization(1px, @main_color_desat);
}
.sidebar_title a{
  color: @main_color_desat;
}
#sidebar input{
  width: auto;
}
.sidebar_button{
  margin: 15px 0;
  display:block;
  .border_box;
  text-align: center;
}
/*###2 CONTENT*/
.content{
  padding: 20px 40px;
}
.breadcrumbs{
  font-size: 0.8em;
  padding: 0 10px;
}
#main_content{
  position: relative;
  z-index: 2;/*for the filter animation*/
  /*background: url('../images/triangles_maxi.png') top right repeat-y @subtle_grey;*/
    background: @subtle_grey;
  float: left;
  width: 73%;
}
#main_content > h1, #main_content_title, #sidebar_title, #home_band_title{
  padding: 5px;
  text-align: center;
  font-size: 1.2em;
  color: #fff;
  font-family: pacifico;
  margin: 0;
  display: table;
  width: 100%;
  padding: 0;
}
#main_title_band, #main_content_title_inner{
  font-size: 1.2em;
  color: #fff;
  font-family: pacifico;
  background: @main_color url("../images/spect.png");
  display: table-cell;
}
#sidebar > h1, #sidebar_header{
  background: @main_color;
}

#main_content > h1, #main_content_title, #home_band_title{
  background: @main_color_dark url("../images/spect.png");
}
.index_list_columns{
  margin: 0;
  padding: 10px 20px 20px 20px;
  background-image: url('../images/triangles_bloc3.png');
  background-position: left top;
  background-repeat: no-repeat;
  background-color: #fefefe;
}
.index_list_columns.three_columns{
  display: inline-block;
}
.index_list_columns.two_columns{
  width: 50%;
  float:left;
  .boxSizing;
}
.index_list_columns a{
  font-family: sans;
  font-size: 1.9em;
  font-weight: 200;
}
.index_list_columns:nth-child(4n + 2 ){
  background-image: url('../images/triangles_bloc2.png');
  background-position: right top;
}
.index_list_columns:nth-child(4n+3){
  background-image: url('../images/triangles_bloc4.png');
  background-position: left bottom;
}
.index_list_columns:nth-child(4n+4){
  background-image: url('../images/triangles_bloc.png');
  background-position: right bottom;
}
/* Sidebar slideshow */
#sidebar_title.search{
  display: inline-block;
  max-width: 25%;
}
#sidebar_header .search_form, #search_form{
  float:right;
  margin: 4px;
}
#sidebar_header .search_submit 
{
  position: absolute;
  left: -9999px;
}
#side_nav{
  margin: 0;
  padding: 0;
  position: relative;
}
.side_filter{
  margin: 0;
  position: relative;
  z-index: 1;
}
.side_filter_title{

  background: @main_color;
  position: absolute;
  right: 0;
  top: 0;
  width: 30px;
  height: 500px;
  white-space: nowrap;
  padding: 30px 0;
  margin: 0;
  z-index: 999;
  .transition(right, 0.5s, ease);
  cursor: pointer;
}
.side_filter:nth-child(3) .side_filter_title{
  background: @main_color_darker;
  right: 60px;
}
.side_filter:nth-child(2) .side_filter_title{
  background: @main_color_dark;
  right: 30px;
}
.make_vertical{
  .rotate(90deg);
  display: block;
  font-size: 0.5em;
  color: #fff;
  font-family: sans;
}

.side_filter_content{
  padding: 10px;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  min-height: 500px;
  .transition(left , 0.5s, ease);
  z-index: 1;
  .boxSizing;
}
.side_filter_list{
  padding: 0;
}
.side_filter_item{
  margin: 0 0 15px 0;
}
/*INNER NAV*/

#nav_below .nav_previous, #nav_below .nav_next{
  z-index: 10000;
  position: fixed;
  bottom: 7px;
  height: 1em;
  max-width: 300px;
  padding: 3px;
  border: 1px solid #999;
  .shadowyBox(#555, 5px, 5px); 
}
#nav_below .nav_previous{
  left: 0;
  background: #fff url("../images/triangles.png") no-repeat ;
}
#nav_below .nav_next{
  right: 0;
  background: #fff url("../images/triangles_r.png") no-repeat right ;
}
#nav_below .nav_next:hover{
  opacity: 1;
}
#nav_below .nav_previous:hover{
  opacity: 1;
}
/*FOOTER*/
#footer{
  border-top: #e0e0e0 9px solid;
  padding: 20px;
  background: @less_subtle_grey;
  clear: both;
  font-size: 0.8em;
  text-align: right;
  overflow: hidden;
}
#footer_login{
  font-size: 0.8em;
}
#footer_bug_repport{
  float: left;
}
/*DEBUG*/
/*END DEBUG*/
