@import url('less/variables.less');
#band_list{
  margin: 0;
  padding: 0;
}
.band_list_item:before{
  content: "";
  margin: 0;
}
.artiste_image{
  float:left;
  max-width: 50%;
  margin: 0 20px 20px 0;
}
.items .band_list_link{
  font-size: 1.2em;
  font-weight: normal;
}

#band_list .band_list_item{
  padding-top: 0;
  margin-left: -4px;
  text-align: left;
  background: #fefefe;
}
.full_track_item{
  background: transparent;
  .transition(background, 0.5s, ease);
  cursor: pointer;
  z-index: 10;
  position: relative;
}
.full_track_item:hover{
  background: @less_subtle_grey;
}

.full_track_item .track_button{
  opacity: 0;
}
.full_track_item:hover .track_button{
  opacity: 1;
}
.add_track{
  .transition(text-shadow, 1s, ease);
  position: absolute;
  right: 0;
}
 .add_track{
  .shadowyText(@complementary, 0, 9px);
    background: #fff;
    color: #666;
}
.track_button.download{
  z-index: 100;
  padding-right : 20px;
  padding-left : 20px;
}
.download:hover +  .add_track{
  .shadowyText(#fff, 0, 0);
  opacity: 0.3;
}
