.@{class} #site_title{
  color: @main_color;
}
.@{class} #main_content_title{
  background-color: @main_color_dark;
}
.@{class} #sidebar_header{
  background: @main_color;
}
.@{class} .side_filter_title{
  background: @main_color;
}
.@{class} .side_filter:nth-child(3) .side_filter_title{
  background: @main_color_darker;
}
.@{class} .side_filter:nth-child(2) .side_filter_title{
  background: @main_color_dark;
}
